<!DOCTYPE html>
<head>
    <body>
    <link rel="stylesheet" href="Dummy1.css">
    <h1 class="h1" id="h1Id">DUMMY ORG.</h1>
       
            <div class="topRow" id="topId">
                <div>PROP1</div>
                <div>PROP2</div>
                <div>Select Region
                    <select>
                        <option value="North">North</option>
                        <option value="South">South</option>
                        <option value="East">East</option>
                    </select>
                </div>
                <div>Contact Us</div>
            </div>
            <div class="props">
            <div class="props0" id="propId0">
                <div>SAMPLE 0</div>
                <div>AC TV FRIDGE FURNITURE</div>
                <div>Rs.5000</div>
                <div>Residence 0</div>
            </div>

            <div class="props1" id="propId1">
                <div>SAMPLE 1</div>
                <div>AC  FRIDGE FURNITURE</div>
                <div>Rs.7000</div>
                <div>Residence 1</div>
            </div>

            <div class="props2" id="propId2">   
                <div>SAMPLE 2</div>
                <div>AC  FRIDGE </div>
                <div>Rs.6000</div>
                <div>Residence 2</div>
            </div>
            <div class="props2" id="propId2">   
                <div>SAMPLE 2</div>
                <div>AC  FRIDGE </div>
                <div>Rs.6000</div>
                <div>Residence 2</div>
            </div>
            <div class="props2" id="propId2">   
                <div>SAMPLE 2</div>
                <div>AC  FRIDGE </div>
                <div>Rs.6000</div>
                <div>Residence 2</div>
            </div>
        </div>

        <p class="dum" id="dumId" >
            Terms and Conditions
        </p>
    </body>
</head>